<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <script src="https://kit.fontawesome.com/6a7fb8c661.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <h1>About</h1>
        <b><p>
            This website gives you or generates Random Facts about the selected Content 
        </p></b>
    </div>
    <hr>
    <div>
        <h1>
            Developer
        </h1>
        <b><p>
            Name : Vijay Digambar Kusekar.<br><br>
            Contact no : +919307900462<br><br>
            Social links : <span><a href="https://instagram.com/vijay_kusekar?igshid=MzNINGkZWQ4Mg=="><i class="fa-brands fa-instagram" style="color: #f20785;"></i></a></span><span><a href="https://wa.me/qr/WOAV42CCKTNTF1"><i class="fa-brands fa-whatsapp" style="color: #26c01b;"></i></a></span><span><a href="https://www.linkedin.com/in/vijay-digambar-kusekar-682235259"><i class="fa-brands fa-linkedin"></i></a></span><span><a href="https://twitter.com/ajay_kusekar/"><i class="fa-brands fa-twitter" style="color: #08ecfd;"></i></a></span>
        </p></b>
    </div>
    <style>
        span a i{
            width: 2.8rem;
            font-size: 2rem;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        div p{
            text-align: center;
            letter-spacing: 1px;
            font-style:oblique ;
        }
        div{
            border-style: inset;
            border-color: black;
            border-width: 0.5rem;
            width: 50%;
            margin: auto;
            margin-top: 1rem;
            border-radius: 1.5rem;
            font-weight: 10rem;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.4rem;
        }
        hr{
            width: 60rem;
            border-width: 0.2rem;
            border-color:red;
        }
        @media (max-width:400px){
            div{
                width:90%;
                text-align: center;
            }
            hr{
                width: 22rem;
            }
        }
        @media (max-width:610.40px){
            div{
                width:90%;
                text-align: center;
            }
            hr{
                width: 30rem;
            }
        }
        @media (max-width:656px){
            div{
                width:90%;
                text-align: center;
            }
            hr{
                width: 30rem;
            }
        }
    </style>

</body>
</html>